# terraform backend
TF_ACCESS_KEY=s3user
TF_SECRET_KEY=1234fakeFHrewf43SDnmhuR
# terragrunt backend
AWS_ACCESS_KEY_ID=s3user
AWS_SECRET_ACCESS_KEY=1234fakeFHrewf43SDnmhuR
# terraform provider aminueza/minio configuration
MINIO_ENABLE_HTTPS==true
MINIO_ENDPOINT==s3.domain.com
MINIO_USER==minio
MINIO_PASSWORD=fakeUwGZTdkFUcUlNMTFNODBncjZmOVIzT

PROXMOX_NODE=pve

TF_VAR_proxmox_url=https://${PROXMOX_NODE}:8006/api2/json
TF_VAR_proxmox_username=apiuser@pve!token-name
TF_VAR_proxmox_token=1234abcd-567b-1234-4321-1234567abcde

TF_VAR_ssh_pub_keys=ssh-rsa AABB3NzaC1kj...key1

STAGE0_VM_ID=7999
STAGE1_VM_ID_BASE=8000
STAGE1_VM_ID_K8S=8001
STAGE0_VM_NAME=ubuntu-2404

TF_VAR_template_name=tpl-${STAGE0_VM_NAME}

ARGOCD_ROOT_APP_REPO_USER=user
ARGOCD_ROOT_APP_REPO_PASS=possWard
ARGOCD_GRAFANA_API_KEY=e2b9efafe0581d29a24912235e74c4af39b9020a015d742b9286c8fe5c47066c

LONGHORN_S3_KEY=longhorn
LONGHORN_S3_SECRET=fakei7cJgjVk68dAMB3xwS8Uy2azK6ug

SELECTEL_USERNAME=cert-manager
SELECTEL_PASSWORD=fakeFHrewf43SD
SELECTEL_ACCOUNT_ID=12345
SELECTEL_PROJECT_ID=fake12345

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply-really-dont@gmail.com
SMTP_PASSWORD=MxcLq51GeZ19

LDAP_HOST=ipa.k8s.domain.com
LDAP_PORT=389
LDAP_BASE_DN=dc=home,dc=devmem,dc=ru
LDAP_USERS_DN=cn=users,cn=accounts,${LDAP_BASE_DN}
LDAP_GROUPS_DN=cn=groups,cn=accounts,${LDAP_BASE_DN}

TELEGRAM_BOT_TOKEN=87654321:ASFGGXCGDGerf12eswfsda76SDxfcasdf2q
TELEGRAM_CHAT_ID=1122333445

KURED_NOTIFY_URL=telegram://${TELEGRAM_BOT_TOKEN}@telegram?channels=${TELEGRAM_CHAT_ID}
ALERTMANAGER_HEALTHCHECKS_URL=https://hc-ping.com/<ping-key>/<slug>

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=fakeFHrewf43SD
GRAFANA_LDAP_BIND_DN=uid=grafanasvc,cn=sysaccounts,cn=etc,dc=k8s,dc=domain,dc=com
GRAFANA_LDAP_BIND_PASSWORD=fakeFHrewf43SD

THANOS_S3_KEY=thanos
THANOS_S3_SECRET=fakeHzt2uDwSbJJMTuhFHTmFqTm

LOKI_S3_KEY=loki
LOKI_S3_SECRET=fakeGRPKAtCmoZHzt2uDwQq8Kt2iosVU

SIGNOZ_CLICKHOUSE_PASSWORD=fake3gRSbJJMTuhgHpSo9wz6oyc3W89x
SIGNOZ_S3_KEY=signoz
SIGNOZ_S3_SECRET=fakeToFqTm4kKsC5xip8JE42LScXP6Kb

DEX_LDAP_BIND_DN=uid=dexsvc,cn=sysaccounts,cn=etc,dc=k8s,dc=domain,dc=com
DEX_LDAP_BIND_PASSWORD=fakeFHrewf43SD
# python -c 'import secrets; print(secrets.token_hex(32))'
DEX_ARGOCD_CLIENT_SECRET=710d72fdec5cfae20270922d24e50dd479e6de552a61c8a9ebad6bcdd707c9df
DEX_GITEA_CLIENT_SECRET=02933c4b3afbc64660076530df9403bd4c10e86dba8ec05e7b6a6f9b74d885da
DEX_OAUTH2_PROXY_CLIENT_SECRET=7444abf0458e3326bc60ec3c21b9654b74b9592aff558737b11936a775d249f6

# openssl rand -base64 32 | head -c 32 | base64
OAUTH2_PROXY_COOKIE_SECRET=bmtZWEwxK3VGRHd2RU5nTzJnVzg2MGlFVFlOY1JiWEg=

INGRESS_NGINX_MAXMIND_LICENSE_KEY=eo4a63JwOOGky7

RENOVATE_GITEA_TOKEN=XhDOcSFp782bYjLghs075j5C
RENOVATE_GITHUB_TOKEN=JwOOGky7GdsysYTd9Cq
RENOVATE_GIT_PRIVATE_KEY=-----BEGIN\ PGP\ PRIVATE\ KEY\ BLOCK-----\\n\\n

VELERO_S3_KEY=velero
VELERO_S3_SECRET=fakei7cJgjV123xwS8Uy2azK6ug

GITLAB_RUNNER_TOKEN=glrt-a123b
GITLAB_RUNNER_S3_KEY=gitlab-runner
GITLAB_RUNNER_S3_SECRET=fakeoD4a745mmrHkgoQxfX73kUMQsZSB

VAULTWARDEN_ADMIN_TOKEN=fakenk7xqUUvbex9d6skrSCm95JGCeiKdCSFmjdV4VMKzZChAgz29964PYLXukhdFN6nQec
VAULTWARDEN_LDAP_BIND_DN=uid=vaultwardensvc,cn=sysaccounts,cn=etc,dc=k8s,dc=domain,dc=com
VAULTWARDEN_LDAP_BIND_PASSWORD=fakeFHrewf43SD

DELUGE_WG_PRIVATE_KEY=fakebnXG7E7NqTcF8yb

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=fakeR2XbeQVjNmV3qNsbBvyeqxE2HT8U
NEXTCLOUD_SERVERINFO_TOKEN=70cff8b7dab4fe12da110df9bfd17237
NEXTCLOUD_POSTGRESQL_PASSWORD=fakei8EMhkqjRMnBHD8V
NEXTCLOUD_POSTGRESQL_POSTGRES_PASSWORD=fake42PoUrMTpu5KHo3w

DOCKER_MAILSERVER_LDAP_BIND_DN=uid=mailsvc,cn=sysaccounts,cn=etc,dc=k8s,dc=domain,dc=com
DOCKER_MAILSERVER_LDAP_BIND_PASSWORD=fake2ywaQe5HU7GKqLyg
DOCKER_MAILSERVER_OPENDKIM_KEY=-----BEGIN RSA PRIVATE KEY-----\nblaBla\nblabla=\n-----END RSA PRIVATE KEY-----

K8S_REGISTRY_AUTH={\"auths\":{\"https://docker.io/\":{\"auth\":\"NER1dm15WWV5eWEreStYUHVSUjk3MG5GR2U0cDRGajk=\"}}}
