apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: renovate
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    template:
      data:
        RENOVATE_TOKEN: {{ `"{{ .giteaToken }}"` }}
        GITHUB_COM_TOKEN: {{ `"{{ .githubToken }}"` }}
        RENOVATE_GIT_PRIVATE_KEY: {{ `"{{ .gitPrivateKey }}"` }}
        DOCKER_DOCKER_IO_USERNAME: {{ `"{{ .dockerUsername }}"` }}
        DOCKER_DOCKER_IO_PASSWORD: {{ `"{{ .dockerPassword }}"` }}
        DOCKER_GIT_DEVMEM_RU_USERNAME: {{ `"{{ .giteaUsername }}"` }}
        DOCKER_GIT_DEVMEM_RU_PASSWORD: {{ `"{{ .giteaPassword }}"` }}
  data:
    - secretKey: giteaToken
      remoteRef:
        key: secret/renovate
        property: gitea-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: githubToken
      remoteRef:
        key: secret/renovate
        property: github-token
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: gitPrivateKey
      remoteRef:
        key: secret/renovate
        property: git-private-key
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: dockerUsername
      remoteRef:
        key: secret/renovate
        property: docker-username
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: dockerPassword
      remoteRef:
        key: secret/renovate
        property: docker-password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: giteaUsername
      remoteRef:
        key: secret/renovate
        property: gitea-username
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
    - secretKey: giteaPassword
      remoteRef:
        key: secret/renovate
        property: gitea-password
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
