apiVersion: v2
name: consul
version: 0.0.0
dependencies:
  - name: consul
    version: 1.6.2
    repository: https://helm.releases.hashicorp.com
  - name: prometheus-consul-exporter
    version: 1.0.0
    repository: https://prometheus-community.github.io/helm-charts
